1 ·- .

(5) ¹ ‘AchvS 111. §CENA 1.) '313

Quodpol ego metuo, 11 senex resciverit, -

No‘ulmos parasitos faciat, quae usque attondeant. . -

51111111111111111ηιῑαᾳηειᾼρρςςῑὰῑ ι .

Quam ostendam fidicinam aliqua' conducticiam.

Atque id quoque habeo. mane 111111111111111 ’

Conducerealiquam fidicinam sibi huc dmnum⁷ x

Dum rem divinpmsaceret, Eantaret 11111. Δ ,

Ea conducetur, at 11οοί raemonstrabitnr, ¹

8111111110ὣιιιὺέοΙααῙνοηιιε-εεηεω. ῃ ’
11111110, argentum accipiaxpabdamnoso 11111. · .‘

Ν ’1011311111111 5111111111111- ¹,
111111111111,11111111111ἐ. ;. =

ι , Expemdo exedorqxinneffltflue euntem, quomodo‘
Sitne quid: Ι1111111 11111111 cupio. cn· per 1111111 tibi
Copiam parare 1111111 Μῦεζξωῗέινι equidem 111111111- *

1¹⁸· 11111111111111111111Ξ11100 1111111111. 111 interii h'er- -

, ww 11111111111111111111
Nunquam irridere 1111 {xum} {nultum sinam servom

⁵ Quid mum 1111111ῼΞΞ1Ξ111111111111111 domi
81111, 1111111111111111 1111111111ιρ11)εῆ nec-sodali tuo in 11
111.8111111111,1111111111,·Ἓξ11121111111111111111111111 ,

. ’ , ,1111ὶᾷ,11111111,111111101111)110,
1111111111,1 ab ahqm,'a}1qua 1111111111 1111111111111111 ,
“ ortuum ·

,1.11111111111111111111. οι. 5225·stst luha mffiz
·› maleloqui ¹ .-

 

ἰ Epidici blanda 1111111 1111111111. nimis diuma'cpror. Ι ’ “

