†.-. ammentum 9⁷ ³

’11111 1111111 'scm 11111111

, 11111111111111111.

51111111111111111111111111111111111111111111111 .
111111111111111111111110111111111111111111111.

Ain’ tu? 1111111 amicam munup adolescentuli
,11113ιηῖ uxori 111111111,11(111’ιέ s’tnem‘

1 Praeri' nug ιιιιοιιιιιιιι amnti, mue mal-gentum 1111111
lam ι 1111111111» (111111 normann?

1 Su 1111111111 potius 1111, φιιιιιι uei ιι tu haec 11111111.
1111111111,- 11111111ιί1 ῑεῇίιῖιιιὴὶῃόὶὴᾷ quamtupro-

111111 1111111111111 1111 1111111111 {e ,effigiatim
11111111ιί 111 sumtus suppeditare ut possin.

1 1113111111111111111111111111111111,
0111111111ιῂ 1111111111 111111, ue issa existumet
1111111111111111111111111111111111111,

Magi· quam 1111 ιιιιιι. ιιι. ιι pol qm dixtinctius.

1 'fungosa 1111111111111111111111,

. Cum ιιιο sibi gnato unam ad amicam de die
111111, illm expilare mn. 11. nemmone·

Ego 111111 egrabo ιιι nego 11 opperin «lomi. J

mnu-

Achs QVINTVS. scENA PRIMA.

numm, DEMAENETVS. ’

Agedum, decumbam 111. μοι. ..ιιι ut macris,-
÷ 111 gnate 111111. ιι. 111111, 1111111111 appomte.
, ιι. 1111111111 mn 1111111111111 111, gummi, 1111111
nunc mecum accubat?
11. menapum, 111111 dolorem 1111111111. quanqum
- egon 1111111 amb,
Pmoun oquldem 11111111 1111111111, 11111111 puin
Ριιιι. ¹1¹. 1. ’ mmwgm

 

