111 Ι 1111118111801111111. 4⁶7. ‘ Α

811111111111111111 111111111111111111111111,Ι ‘' ’
0111111111011111130111ᾒ1111111111111 „ ,
Repente ex etit 11131111 uu irena· · “
Nec‚quid' 111, 111111111111 facit, , ἢ
Quid velit, quid mememt· ²
Verum propemodluhlam scio quiduiotrda' ’ ⁴ ¹
Credo cum viro litigium natum euealiquods · ,

Ita istaec nolent, quae visos nub-emm
81111101111111,(1011111111, feroces.

Et 1111 quoqlwhaud abstinent 111111 σῴα.

Verum 1111101111 11111111,ῑ1]110111μ11.11101011101”ω· ¹ Α

Nec pol filia unquam patrem vomuit ad 11, Ι
Nisi aut quid 101111111ιί aut iurgii ut tam
· sed quicquid id est, iam 1111115 «fitque &ccamwnpu
Ante aedeis} et ejus tristem 1111111111. ⁸ s.
Id est, quod suspicabar. ¹
Appellabo hunc· lm ibq advorsum ’11111 albu , ·
ml patet· ¹ v 1

1181111111. 111111ἀά111101.111111’ 1111111 11111 ’ , ’

,Quid tu tristis 111 quid ille 1111111111111111111111111111111
’ Nescioquid vos velitati 1111111111 vos duou.
Loquere? 111111111μί1ὶῖ culpam, pauci: aalma
mv· Nusquam eqqssdehzqffie’qfiam 11119111191111*
, ¹ ⁶ mum te absolvo, pater. x
Verum vivere]hic‚nnn 11311, mm 111111 1110 ” Χ,
- Pmin’ 1111111111 abdam ,1111111111ῃῆ11ᾑ11
‘ “ uv.1uffibrio,pater, ι
Habeat„ 11, unde? amb 1111, ‘mim 1111111111 ·
5111111111111ὶεὶ1111ῗὲ11111311111ὶᾲ111111111111 ’
Vt meres, neuter ad me netis cum querlmoma'?
. liv-Quiego Ἰῐπῆωἱρίιὲῗζέῐοζέἕὶμω μ’ψιν , ι
1111111111111ἓὲῗβᾚ131111 mg J
¹ '¹ ’ Gn Ι

 

