¹ W

ι Diodorus sie.vlv011.2 hir. Martialis. ur.

J’v‘oeem'· Laertiv' aevfftisplaei- ovea& opera‚111vnu.183
ξοδεορΙιονιιηιΙίόνίΧ.ΙΝοΠ. palem& zodiacus vita

monffsrssm Halicarnasum, ριινίςξΐος Μαιρᾶς, ηπ.

‚ulrssfflhssssf‘ffi'a Phsszssaefazzzfflf'

3Herodotu8, ΙΙΙ V011· 1⁸8¹· phaeffifabulao, ¹

1ιῖἀῄ οἵ”*’””””,’ ⁵⁸¹· . Plauto· conuocatae,² ffvol
socnam Orabam et Epo-

. ὤζξᾚσῖζῗ· {Qu Tg& comme, ogr.
1 Thlr. 8 gr. Wfssflms ⁸ ΚΓ·

Ῑὲὣζὲῗὲἑῖἶῗέἱ ἢ... Δανεῐῑιεῐῑετρν. ³⁸¹·
pm, 111v011,2131·‚ M. 1⁸an exerant· Oper

matam& opera, vm von. orma, mammo»
mh», 1ss gr, prehensa, 410. ’τ Thlr.12g
Plutarch Vitae parallelae, M. Tul-1⁴· ciceronis Opm
ΙΧ v011. 2 Thlr'. 6 gr. xvom Thlr. Nigr.
Plutarchu'Moralia, v1v011. M. Μὴ· Gu’eerom‘s Operae
mlr. 6 gr· in 85Abss1eilungen insede:

ΜΗ fflwm‘, W Vffl· Cornelius Nepos, ηπ.
amr. ’ a comeus· mea· open

Strabo, 111v011. .l mas gr. 11v011, 14 gf,

Theophrasti Clamet„ Ept- 0¹2r1m‚ggr‚ ·“ ¹

εἰπε· Manuale et Cebetis Eram 001109'1150L11v131
ζ Mula, 231·- 1431·-

¹! Thucydiden, ΙΙ Voll. 14 gr. Eutropffffi 2 gr

[Γ Xenophontis Operaj Vl vnn. mom, 231„ -

s lTh¹f5 Iuliacum, logt.

Ε Lateinisohe Antoren. luerem, sgr.

:s omumfflbnumeproper- T. Βοὴ· Historiarum libr
a tufa, fi gr. , m voluminocomptehens
¹ Horatius, ὕει’. ssa. 4 Thlr.

¹1 Lucretii Can* deltarum natu· Τ. Livii Opera, lv v011.(i
ὴ ra lim 1⁷1. 12 gr. octav.)2'rh1r.12gr.

 

 

