1
'‘¹-

[³05 1011111111111 443

ιι. 8111100011 (1111111111 pictum ad 1110 animm}

111113111101111100.

Ecquid ιι111111110111111110011ἳιι. qui 11110 “temtus .

x ' tum ⁴
u=.nichominem1epffliuumum em mo. ιι ubi

, 01011 tumus? . ,

1111111110101100111101 0300011111ιο. ιι. dico,h‹'>m0 .

lepidissume ’

ιιι. Ecquid auden de 1111οπ110ιο addere? ιι. atque hi-f'
’ Issum· ·

ιι. Perge. ιι. nou pergo hercle ego, 11111 1010 qua “

[1111311111 eat 1111 1111111111ἰέ 011 ‚ mihi aba te caveo
(1111111118. ·

111. (1111111101οΜ ubinepulcmm habemus, ethuno¹ ⁸

(οιιὼιιιιιιιιιι diem .
ιι. 1131011110 igiuu,quando aeqimm 01111, quam mox
moendo rogum ι
Diem q1'11d0m mn adumhuicum est dimidiam mor-f
tuus. ’
ιιι. '1¹0 11001110, mihi quom 0111111111. ιι. 0011111111
(11101110 persolum

11111,1111111111(,11111111111111111111,11111111, ·, ·

iusserit.

Monoeci· 111110101111111111111111111111 ,· R

1011 ιιι. licet.
’1111111111 11100010οᾶ1 1111010111110111110 cavo.¹ ‘
11111111111111011,ιιιεςοοριιοιμιιοιιςιιιωι Ι
ιιι. Qut (111111 ιι.ιιὲιΡΞιῖ111’κιιιιιι,ιιιρωιυἸ '

nen em.

1118111141111111101 111.εέ011011110111111 quod tu viajx ’ .

1 uo atqueiffne'go. , »
ιιι.110(ιιιὶ(1111(110(101οωξο1111,1111111101110111ᾂ

hm· coemam? nmmum 110 (1111111111 ιι
3 ,

 

