 

 

Pindari Carmina, ῦεῐι, geruum et brevitate fitne, ⁴
Poeta, omem· onom, 43¹· de Iuventate et¹ senectute,

Quina. Smyrna& Trypkiodo· de Vita et morte, de Respi-

rs,'Tzetzaeeteotutlu·0ar- 3 ‘'daffm’m', . . Ι
, mma dereb.stm.ahis,3gr· . rest.0ategoreae‚deluler-

Sophoclis Tragoedias, 10 μ ἔᾜξῑῑῑθπσ,Τορίια,ΕΙεκοΙιί,

Theocritiae, Bion Moechus, (oden Orgenoee P. 1.) .
' 48¹* 9.Ar2'st.Aualytiea ffloraet

Aeliam· -Vare'a memte, He· ¹ mmmm ⁷3¹²
euclides Ponticus et Ne'eol. (ΜΘΗ orgum ΗΠ)
Damoeswnuss, 6 gr, 10.Ᾱῆθῆ ΕῙΜΜΜΜΝΜΜ·

Aeeelaim'e ereptoris Opera, Wmmlfbn'xn ⁶31· η ;
5gr. 11.Amt.1²0h·ttcorum libra· 2 ι

Aesept‘eee Fabulae, 4gr. Vm ⁶³00007⁸⁰²¹²5⁶ffi ⁶81· ¹
moninioommmtmg‘ m, 12. Arist. Rheterae'eue’ libre· -

Apollefforn‘ Athemsseneie Bt'- m’f’g‘·

mammeae aare 111. σῇ. ¹³³‘¹”'⁸‘· ‘'⁸¹⁰⁰‘⁸'‘-⁶“²¹7⁶⁶⁷’⁶⁸ -

Appfanf Romam Historia, Rlcetere‘caaddleeandrum, .
ιν v011.1 των. Ψ, ἢ
1.' Aristotelis Phyeieae em. ¹4· ΑΜ· ΡΜΜΜΜ» ⁹8¹⁴· ἰ
scultatiom‘e libriV 111, δεῖ. 15· ‘1⁷5⁸‘- Magna Moralia, ’
2. Arest. metaphysica ‚ 9 gf, Etln'ea Endemee, de virtu-

3⁹ Am de codo* ΕΜ W' α’ mrim? almam&-

Generationeeteorruptione . . . ..
libr.. H, ¹5 gr· mta‚.de lenete zmecabaelt-
4. Arest. Meteorologt'ee etde ⁶²& αὖ ””ᾱ’.1”ιώ””.ἀθ’ ‘⁷⁰1⁰'
Mundo liber, 53¹.. eebuefflhyewgnoneeeanven-
&Aresefflscoreaeammlsum wfmj'fm' ‘'efflant'‘'df ³
15⁶„- mgb ’ mrabelehueaudme,de1{e· Ξ
6. Ara‘et. de animalium par· ''wm'zfflmufflmffl’
tibus,deauim.geieerate'one‚ mgmmhlogr‘ · ε
de anim, 'ruffam’ dg am· ArrimEIpedftfl'o Aleae'· 781⁸ ο
motu,despir2·tu‚123r. Diocaesiue,lVV011.lThlr. F
7. Arist. cle Anime, de Sem 8 gr. . ·

’κοΐ sensili, de Memoria, de Demosthenis Opera, V vall.
Somno, de Somnie'edelon- ' 1, ΤΜπ. 6 gr.

 

 

