586 . meumes (11,

’.1111111111 facias? 11111 101111 quidem hand per-
· longinquum.
Neque ιι· 11111 hodie miseris, pou ἱιι morte 111 even-

, ι ιιιιιιιιιιιιιιιιι quam?

,110111111ιοῖ ιιι. ιιιιὶάιιιι, ιιιιιιιι 1111111111111111,
’ ⁴ , · ιιιιιειιιο. ιι. quid metuis?
ιιι. Νι οΙιιιοιὶιιι 1111411111, ,ιι ιιιιο. ιι. mel ιιιιιιιιι,

mabq, 1s‘taecflu'nt.

1111111 ιιι. unda 1111ιιιιιιιιιιιιιιιιιιιι ιιιιι quod tute
11111 dederis?

· 1 {Ine ιιιιιιιι 1111ι ame ιι exorem ιιι. ιιι ιιιι1ιιιιι1ιι-

. ι11ι’ Ι011111111111111 .

, x Quod mihi erat, id me exorat? ιιιι sum opermpro-

. ιιιιιιι ἰιιιιιιοδὶοι. v

ιι. Νιιιιιιιιιιι1ιιι ιιι avellem: 111111 Η,ιιι ιιιιιο habeo

- ‹ offirmtum? .
ιι. Quod semel dixi, haud ιιιιιιιῑιο.1 ιι. 11 dm, ιιι ’
iutro accubizuln. ι

111111 ιιι ιιιιεειιι ιιιιιιι. ιι..ιι1ιιιιιιιιιὶιιιιιιιιιιιιιιι

emorimur.

111. Vesper 1111111, ιειιιιιιιιιιιι ‚m ducite πίοι quo 111·

. ’ , · ει, ιιιιιιιιιιιι ςιιιάοιιι 1111111101.
s -· - {A Ιιιιιιᾶι ιιιιι 1111111111 usui: quiffliisfecerein- ι
⁴ ' 1118.Ι ¹

--·

GREX2

Hi sends, ιιίιι 11111111ιι11111111ιιι11111111)111ο1111111111ι,Ι

ι 1101110111 Ῑιιι tantum 1113111111 1111111111 ιιιιιι capi·

tibus:

1 ¹ Neque 111110 111ιο1ιιοιιιιιιιι,Ι 1111ιὼ111 ιὶᾶίιιιιιιιιι

Vt ιιιιιὰ ⁴lemma 111111ιῇ111 11611111 putres. 1

, ³ spectatore· vos valere ιιιΙιιιιιιιι, ιι ιῑιιε applaudere ι
“ , ...d-x- ι :³

’ἰ
1

 

